<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <HotReloadEnabled>true</HotReloadEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Fluxor" Version="6.6.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>
</Project>
