# DemoChatApp

./: .gitignore  ChatApp.sln
ChatApp.Client/: App.razor  ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp.Client/Components/: ChatComponent.razor  UserListComponent.razor
ChatApp.Client/Components/Auth/: RedirectToLogin.razor
ChatApp.Client/Forms/Auth/: LoginForm.cs  RegisterForm.cs
ChatApp.Client/Handlers/: AuthenticatedHttpClientHandler.cs
ChatApp.Client/Layout/: BasicAppBar.razor  MainLayout.razor
ChatApp.Client/Mappers/: BaseProfile.cs
ChatApp.Client/Pages/: ChatView.razor  LoginView.razor  RegisterView.razor
ChatApp.Client/Properties/: launchSettings.json
ChatApp.Client/Providers/: AuthStateProvider.cs  ConnectedUser.cs
ChatApp.Client/Services/: ApiServices.cs  AuthService.cs  MessageService.cs  UserService.cs
ChatApp.Client/Stores/: Message.cs
ChatApp.Client/wwwroot/: index.html
ChatApp.Common/: ChatApp.Common.csproj  ErrorKeys.cs
ChatApp.Common/Dtos/Abstracts/: BaseDto.cs
ChatApp.Common/Dtos/Auth/: LoginDto.cs  RefreshDto.cs  RegisterDto.cs
ChatApp.Common/Dtos/Interfaces/: IBaseDto.cs
ChatApp.Common/Dtos/Message/: MessageDto.cs
ChatApp.Common/Dtos/User/: UserDto.cs
ChatApp.Common/Errors/: BadRequestError.cs  NotFoundError.cs  UnauthorizedError.cs
ChatApp.Common/Errors/Abstracts/: BaseError.cs  (+1 more)
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/ActionFilters/: ResultActionFilter.cs  ValidateDtoActionFilter.cs
ChatApp.Server/Context/: ChatAppContext.cs
ChatApp.Server/Controllers/: AuthController.cs  HealthController.cs  MessageController.cs  UserController.cs
ChatApp.Server/Entities/: Message.cs  User.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Mappers/: BaseProfile.cs
ChatApp.Server/Migrations/: 20250213034100_Init.Designer.cs  20250213034100_Init.cs  ChatAppContextModelSnapshot.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Security/: ConnectedUser.cs
ChatApp.Server/Services/: AuthService.cs  MessageService.cs  UserService.cs
ChatApp.WindowsClient/: App.xaml  App.xaml.cs  ChatApp.WindowsClient.csproj
ChatApp.WindowsClient/Converters/: BoolToVisibilityConverter.cs
ChatApp.WindowsClient/MVVM/Models/: UserProfile.cs
ChatApp.WindowsClient/MVVM/ViewModels/: LoginViewModel.cs  MainLoadingViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
ChatApp.WindowsClient/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  MainLoadingView.xaml  MainLoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ChatApp.WindowsClient/Services/: NavigationService.cs
ChatApp.WindowsClient/Services/Interfaces/: INavigationService.cs
(+21 files in other folders)
